<!DOCTYPE html>
<html lang=ru>
  <head>
    <meta charset="utf-8" name="keywords" content="Pobeda nad coronavirusom">
    <title>

      ОРВИ и COVID-19
    </title>
    <link rel="stylesheet" href="style.css">

  </head>
  <style>
  body{
    background: url(555.jpg.jpg) no-repeat;
    -moz-background-size: 100%;
    -webkit-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    padding-left: 0px;
    font-family: "Times New Roman", sans-serif;
    font-size: 25px;
  }
  </style>
  <style>
  header {
    text-align: center;
    font-size: 40px;
    color: red;
  }
  </style>
  <style>
  img {
    border: 5px;
    border-radius: 35%;
  }
  </style>
  <style>
  nav {
  background: inset blue;
  }
  </style>
  <style>
  p{
    color:black;
  }
  </style>
  <body background="555.jpg.jpg" style="background-attachment:fixed" topmargin: "0">
    <header>
      <figure>
      <img src="333.jpg" width="300">
      <figcaption>
      <strong><i>Победа будет за нами!</i></strong>
    </figcaption>
    </figure>
    <p>Стремительно ворвавшийся в нашу жизнь<br>
    коронавирус (COVID -19) передаётся<br>
    преимущественно респираторным путём,<br>
    так же как, например, грипп и другие<br>
    острые респираторные вирусные инфекции<br>
    (ОРВИ) и, поэтому, симптомы и принципы<br>
    лечения у них имеют много общего.</p>
    </header>
    <p>В соответствии с временным руководством от 19 марта 2020 г. «Рекомендации по использованию масок в сообществах, во время ухода на дому и в медицинских учреждениях в контексте COVID-19» <a href="https://rospotrebnadzor.ru/about/info/news/news_details.php?ELEMENT_ID=14196" title="смотри">(можно посмотреть здесь)</a> предполагается, что путь передачи от человека к человеку вируса COVID-19 либо капельный, либо через контакт. Любой человек, который находится в тесном контакте (в пределах 1 метра) с человеком, имеющим респираторные симптомы (например, чихание, кашель и т. д.), подвергается риску воздействия потенциально инфицированных капельных частиц.
Медицинские маски представляют собой хирургические или процедурные маски, которые являются плотно прилегающими или плиссированными (некоторые похожи на чашки); они крепятся к голове при помощи ремешков/ завязок. Существуют маски и не медицинские.

    <nav>
      <ul>
      <li><a href="ORVI.html"> Что такое ОРВИ? </a> </li>
    <li>  <a href="Mery zachity.html"> Меры по защите </a></li>
    <li>  <a href="ispolz.html">Использование маски</a></li>
    <li>  <a href="Osn p.html">Основные подходы</a></li>
      <li><a href="UF.html">Ультрафиолетовое излучение</a></li>
      <li><a href="COVID-sl.html">Симптомы</a></li>
</ul>
</nav>
  </body>
</html>
